DinnerPlanningApp/DinnerPlanningApp/MainWindow.xaml

<Window x:Class="DinnerPlanningApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="766.5" Width="1327.25" ResizeMode="CanMinimize">
    <Grid Background="#FF5B3A3A">
        <TabControl HorizontalAlignment="Left" Height="738" VerticalAlignment="Top" Width="1321">
            <TabItem Header="Planner" Margin="-2,-2,-116,-24">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="72*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Shopping List" Margin="122,0,-249,-23">
                <Grid Background="#FFE5E5E5" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="770*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox HorizontalAlignment="Left" Height="612" Margin="18,62,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2"/>
                    <ListBox HorizontalAlignment="Left" Height="612" Margin="460.5,62,0,0" VerticalAlignment="Top" Width="325" Grid.Column="1"/>
                    <ListBox HorizontalAlignment="Left" Height="612" Margin="919.5,62,0,0" VerticalAlignment="Top" Width="325" Grid.Column="1"/>
                    <Label Content="Grocery" HorizontalAlignment="Left" Margin="117.5,31,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1" FontSize="20"/>
                    <Label Content="Produce / Bakery" HorizontalAlignment="Left" Margin="536.5,31,0,0" VerticalAlignment="Top" Width="192" Grid.Column="1" FontSize="20"/>
                    <Label Content="Meat" HorizontalAlignment="Left" Margin="1056.5,31,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Margin="255,0,-255,-26" Header="Add New Items" Width="243">



                <Grid>
                    <Button Content="Add new Meal" HorizontalAlignment="Left" Margin="382,261,0,0" VerticalAlignment="Top" Width="102" Height="33" Click="Button_Click"/>
                    <TextBox Name="MealName" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Enter New Meal Title..." VerticalAlignment="Top" Width="367" Margin="10,30,0,0" TextChanged="MealName_TextChanged" PreviewMouseDown="MealName_PreviewMouseDown"/>
                    <TextBox Name="IngrediantTBox" HorizontalAlignment="Right" Height="234" Margin="0,60,938,0" TextWrapping="Wrap" Text="Enter Ingrediants then '/' then Department ex. (Flour/Grocery), Separate them with a comma ex.(Flour/Grocery, Bread/Bakery)" VerticalAlignment="Top" Width="367" TextChanged="IngrediantTBox_TextChanged" PreviewMouseDown="IngrediantTBox_PreviewMouseDown"/>
                </Grid>


            </TabItem>

        </TabControl>
    </Grid>
</Window>
