MishMashOfAllProject/MishMashOfAllProject/dlgFirstProjectPage.xaml

<Window x:Class="MishMashOfAllProject.dlgFirstProjectPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MishMashOfAllProject"
        mc:Ignorable="d"
        Title="dlgFirstProjectPage" Height="450" Width="800">
    <Grid>
        <Button Content="Close" HorizontalAlignment="Left" Margin="711,392,0,0" VerticalAlignment="Top" Width="74" Click="CloseButtonClickEvent"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="473,49,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" ToolTip="Total value of the Slider" Height="22" Width="106" TextAlignment="Center" RenderTransformOrigin="-0.064,1.258"/>
        <RadioButton  x:Name="radioSelection1" Content="Selection 1" HorizontalAlignment="Left" Margin="306,36,0,0" VerticalAlignment="Top"/>
        <RadioButton  x:Name="radioSelection2" Content="Selection 2" HorizontalAlignment="Left" Margin="306,56,0,0" VerticalAlignment="Top"/>
        <RadioButton  x:Name="radioSelection3" Content="Selection 3" HorizontalAlignment="Left" Margin="306,76,0,0" VerticalAlignment="Top"/>
        <RadioButton  x:Name="radioSelection4" Content="Selection 4" HorizontalAlignment="Left" Margin="306,96,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
